18
30
-----------------------------------------
|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|
|rrrdrrr|rrr|rrrdrrr|rrrdrrrdrrr|rrrdrrr|
|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|
--d-------d-------d---d---d-------d------
|rrr|ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|rrr|
|rrrdccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|rrr|
|rrr|ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|rrr|
--d-------d-----------d----------...--d--
|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|ccc|rrr|
|rrr|rrrdrrrdrrr|rrrdrrr|rrrdrrrdcccdrrr|
|rrr|rrr|rrr|rrr|rrr|rrr|rrr|rrr|ccc|rrr|
--------------d------------------...-----
|rrr|ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|
|rrr|ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|
|rrr|ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc.ccc|
--d---d--...----------d---d---d---d---d--
|rrr|rrr|ccc|rrr|rrr|rrr|rrr|rrr|rrr|rrr|
|rrrdrrr|ccc|rrrdrrr|rrr|rrrdrrr|rrr|rrr|
|rrr|rrr|ccc|rrr|rrr|rrr|rrr|rrr|rrr|rrr|
---------...------d-------------------d--
|rrr|ccc.ccc.ccc.ccc.ccc.ccc|rrr|rrr|rrr|
|rrrdccc.ccc.ccc.ccc.ccc.cccdrrrdrrr|rrr|
|rrr|ccc.ccc.ccc.ccc.ccc.ccc|rrr|rrr|rrr|
-----------------------------------------
